# kashflow

./: .dockerignore  .gitignore  Dockerfile  HELP.md  compose.yaml  pom.xml  prometheus.yml
infra/: main.tf  outputs.tf  variables.tf
src/main/java/br/com/bitewisebytes/: KashflowApplication.java
src/main/java/br/com/bitewisebytes/api/v1/controller/: AuditController.java  KashFlowController.java
src/main/java/br/com/bitewisebytes/api/v1/openapi/: OpenApiConfig.java
src/main/java/br/com/bitewisebytes/audit/: AuditService.java  AuditTransaction.java  AuditTransactionDto.java  AuditTransactionRepository.java  KafkaDLTListener.java  WalletTransactionConsumer.java  WalletTransactionEventDto.java
src/main/java/br/com/bitewisebytes/audit/config/: KafkaAuditConsumerConfig.java
src/main/java/br/com/bitewisebytes/audit/dto/: AuditTransactionDto.java  WalletTransactionEventDto.java
src/main/java/br/com/bitewisebytes/audit/entity/: AuditTransaction.java
src/main/java/br/com/bitewisebytes/audit/repository/: AuditTransactionRepository.java
src/main/java/br/com/bitewisebytes/audit/service/: AuditKafkaListener.java  AuditService.java  WalletTransactionConsumer.java
src/main/java/br/com/bitewisebytes/model/entity/: Transaction.java  Wallet.java
src/main/java/br/com/bitewisebytes/model/enums/: TransactionStatus.java  TransactionType.java
src/main/java/br/com/bitewisebytes/model/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  WalletException.java
src/main/java/br/com/bitewisebytes/model/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/br/com/bitewisebytes/model/requestDto/: TransferDetailsDto.java  WalletDepositDto.java  WalletRequestDto.java  WalletTransferDto.java  WalletWithdrawDto.java
src/main/java/br/com/bitewisebytes/model/responseDto/: TransactionDetailDto.java  TransactionListResponseDto.java  TransactionReponseDto.java  WalletResponseDto.java
src/main/java/br/com/bitewisebytes/model/validation/: WalletRequestValidator.java
src/main/java/br/com/bitewisebytes/service/: TransactionService.java  WalletService.java
src/main/resources/: application-dev-docker.yml  application-dev-local.yml  application.yml
src/test/java/br/com/bitewisebytes/: KashflowApplicationTests.java
